[gd_scene load_steps=4 format=3 uid="uid://cx8ndcx54gcdv"]

[ext_resource type="Script" path="res://scripts/sword.gd" id="1_cot5g"]
[ext_resource type="Texture2D" uid="uid://dw1yahhrg2oip" path="res://Assets/Art/spriteSheet.png" id="2_ura1j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bio7y"]
radius = 13.435
height = 29.6985

[node name="sword" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
collision_priority = 3.0
script = ExtResource("1_cot5g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -16)
texture = ExtResource("2_ura1j")
hframes = 16
vframes = 12
frame = 75

[node name="sword_Area2D" type="Area2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/sword_Area2D"]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_bio7y")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_ura1j")
flip_v = true
hframes = 16
vframes = 12
frame = 75

[node name="sword_Area2D" type="Area2D" parent="Sprite2D2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/sword_Area2D"]
rotation = -0.785398
shape = SubResource("CapsuleShape2D_bio7y")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
texture = ExtResource("2_ura1j")
flip_h = true
hframes = 16
vframes = 12
frame = 75

[node name="sword_Area2D" type="Area2D" parent="Sprite2D3"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/sword_Area2D"]
rotation = -0.785398
shape = SubResource("CapsuleShape2D_bio7y")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-16, 16)
texture = ExtResource("2_ura1j")
flip_h = true
flip_v = true
hframes = 16
vframes = 12
frame = 75

[node name="sword_Area2D" type="Area2D" parent="Sprite2D4"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/sword_Area2D"]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_bio7y")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-24, 0)
rotation = 0.785398
scale = Vector2(1, 1)
texture = ExtResource("2_ura1j")
flip_h = true
flip_v = true
hframes = 16
vframes = 12
frame = 75

[node name="sword_Area2D" type="Area2D" parent="Sprite2D5"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D5/sword_Area2D"]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_bio7y")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(24, 0)
rotation = 0.785398
scale = Vector2(1, 1)
texture = ExtResource("2_ura1j")
hframes = 16
vframes = 12
frame = 75

[node name="sword_Area2D" type="Area2D" parent="Sprite2D6"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D6/sword_Area2D"]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_bio7y")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(0, 24)
rotation = 2.35619
scale = Vector2(1, 1)
texture = ExtResource("2_ura1j")
hframes = 16
vframes = 12
frame = 75

[node name="sword_Area2D" type="Area2D" parent="Sprite2D7"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D7/sword_Area2D"]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_bio7y")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(0, -24)
rotation = 2.35619
scale = Vector2(1, 1)
texture = ExtResource("2_ura1j")
flip_h = true
flip_v = true
hframes = 16
vframes = 12
frame = 75

[node name="sword_Area2D" type="Area2D" parent="Sprite2D8"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D8/sword_Area2D"]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_bio7y")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(24, -24, 35, 0, 24, 24, 0, 35, -24, 24, -36, 0, -24, -24, 0, -35, 24, -24, 16, -16, 0, -24, -16, -16, -23, 0, -16, 16, 0, 24, 16, 16, 24, 0, 16, -16)

[connection signal="body_entered" from="Sprite2D/sword_Area2D" to="." method="_on_sword_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
