[gd_scene load_steps=9 format=3 uid="uid://bu43m4q3onwir"]

[ext_resource type="Texture2D" uid="uid://3gjatyootgqj" path="res://Assets/Art/UI/play_normal.png" id="1_48hta"]
[ext_resource type="Script" path="res://scripts/pause.gd" id="1_bdgk1"]
[ext_resource type="Texture2D" uid="uid://bd3rr4vjod1he" path="res://Assets/Art/UI/play_pressed.png" id="2_1120k"]
[ext_resource type="FontFile" uid="uid://b67ys68h8t2y7" path="res://Assets/Art/UI/BASKVILL.ttf" id="2_xt3um"]
[ext_resource type="Texture2D" uid="uid://ytvb0bdm4ouq" path="res://Assets/Art/UI/play_hover.png" id="3_2fxvu"]
[ext_resource type="Texture2D" uid="uid://d1jiw8dvfctvp" path="res://Assets/Art/UI/cross_normal.png" id="4_25tar"]
[ext_resource type="Texture2D" uid="uid://nrnaspqtjbw0" path="res://Assets/Art/UI/cross_pressed.png" id="5_m265q"]
[ext_resource type="Texture2D" uid="uid://bfh0gjhtqaixb" path="res://Assets/Art/UI/cross_hover.png" id="6_oyagb"]

[node name="pause" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_bdgk1")

[node name="bg" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="ColorRect" type="ColorRect" parent="bg"]
offset_left = -26.5
offset_top = -24.0
offset_right = 512.5
offset_bottom = 290.0
mouse_filter = 2
color = Color(1, 0.682353, 0.788235, 0.705882)

[node name="pauseText" type="RichTextLabel" parent="."]
offset_left = 250.0
offset_top = 120.0
offset_right = 670.0
offset_bottom = 255.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.0666667, 0.0156863, 0.27451, 1)
theme_override_fonts/normal_font = ExtResource("2_xt3um")
theme_override_font_sizes/normal_font_size = 128
text = "Paused"

[node name="playButton" type="TextureButton" parent="."]
offset_left = 280.0
offset_top = 250.0
offset_right = 296.0
offset_bottom = 266.0
scale = Vector2(5, 5)
texture_normal = ExtResource("1_48hta")
texture_pressed = ExtResource("2_1120k")
texture_hover = ExtResource("3_2fxvu")

[node name="Name" type="RichTextLabel" parent="playButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 320.0
offset_bottom = 78.0
scale = Vector2(0.2, 0.2)
mouse_filter = 2
theme_override_colors/default_color = Color(0.054902, 0.0156863, 0.27451, 1)
theme_override_fonts/normal_font = ExtResource("2_xt3um")
theme_override_font_sizes/normal_font_size = 64
text = "Continue"

[node name="menuButton" type="TextureButton" parent="."]
offset_left = 280.0
offset_top = 350.0
offset_right = 296.0
offset_bottom = 366.0
scale = Vector2(5, 5)
texture_normal = ExtResource("4_25tar")
texture_pressed = ExtResource("5_m265q")
texture_hover = ExtResource("6_oyagb")

[node name="Name" type="RichTextLabel" parent="menuButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 460.0
offset_bottom = 78.0
scale = Vector2(0.2, 0.2)
mouse_filter = 2
theme_override_colors/default_color = Color(0.054902, 0.0156863, 0.27451, 1)
theme_override_fonts/normal_font = ExtResource("2_xt3um")
theme_override_font_sizes/normal_font_size = 64
text = "Return to Menu"

[connection signal="pressed" from="playButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="menuButton" to="." method="_on_menu_button_pressed"]
